<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Website Kalkuator Matematik (Persegi)</title>
</head>
<body>
    <header>
        <h1>Katik Kalkuator Matematik</h1>
        <h2>Welcome To Katik!</h2>
        <p>Hai Sobat, Selamat datang di Katik :]</p>
        <p>Sebuah Web Apps sederhana yang berfungsi untuk menghitung nilai luas dan keliling bangun datar</p>
        </header>

        <div class="inputSection">
            <label for="squareSide" id="lblSquareSide">Hitung Luas Persegi</label>
            <input type="number" id="squareSide">
        </div>

        <div class="buttons">
            <button id="countButton">Hitung</button>
            <button id="resetButton">Reset</button>
        </div>
    
</body>
</html>